src/json/jumbo.json (before)
[
    {
        "id": 1,
        "title": "Enjoy on your TV.",
        "subTitle": "Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.",
        "image": "/images/misc/home-tv.jpg",
        "alt": "Tiger King on Netflix",
        "direction": "row"
    },
    {
        "id": 2,
        "title": "Download your programmes to watch on the go.",
        "subTitle": "Save your data and watch all your favourites offline.",
        "image": "/images/misc/home-mobile.jpg",
        "alt": "Watch on mobile",
        "direction": "row-reverse"
    },
    {
        "id": 3,
        "title": "Watch everywhere.",
        "subTitle": "Stream unlimited films and TV programmes on your phone, tablet, laptop and TV without paying more.",
        "image": "/images/misc/home-imac.jpg",
        "alt": "Money Heist on Netflix",
        "direction": "row"
    },
    {
        "id": 4,
        "title": "Create profiles for kids",
        "subTitle": "Send kids on adventures with their favorite characters in a space made just for them—free with your membership.",
        "image": "/images/misc/kidsValueProp.png",
        "alt": "Kids cartoon image",
        "direction": "row-reverse"
    }
]

src/json/jumbo.json (after)
[
    {
        "id": 1,
        "title": "Enjoy on your TV.",
        "subTitle": "Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.",
        "image": "/images/misc/tv.png",
        "video": "/video/video-tv.m4v",
        "alt": "Tiger King on Netflix",
        "direction": "row"
    },
    {
        "id": 2,
        "title": "Download your shows to watch offline",
        "subTitle": "Save your data and watch all your favorites offline.",
        "image": "/images/misc/home-mobile.jpg",
        "alt": "Watch on mobile",
        "direction": "row-reverse"
    },
    {
        "id": 3,
        "title": "Watch everywhere.",
        "subTitle": "Stream unlimited films and TV programmes on your phone, tablet, laptop and TV without paying more.",
        "image": "/images/misc/home-imac.jpg",
        "alt": "Money Heist on Netflix",
        "direction": "row"
    },
    {
        "id": 4,
        "title": "Create profiles for kids",
        "subTitle": "Send kids on adventures with their favorite characters in a space made just for them—free with your membership.",
        "image": "/images/misc/kidsValueProp.png",
        "alt": "Kids cartoon image",
        "direction": "row-reverse"
    }
]

src/json/jumbo.json (diff)
@@ -3,14 +3,15 @@
         "id": 1,
         "title": "Enjoy on your TV.",
         "subTitle": "Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.",
-        "image": "/images/misc/home-tv.jpg",
+        "image": "/images/misc/tv.png",
+        "video": "/video/video-tv.m4v",
         "alt": "Tiger King on Netflix",
         "direction": "row"
     },
     {
         "id": 2,
-        "title": "Download your programmes to watch on the go.",
-        "subTitle": "Save your data and watch all your favourites offline.",
+        "title": "Download your shows to watch offline",
+        "subTitle": "Save your data and watch all your favorites offline.",
         "image": "/images/misc/home-mobile.jpg",
         "alt": "Watch on mobile",
         "direction": "row-reverse"
